{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dnd-portal",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "-f", "compose.dev.yaml", "up"],
      "port": 5173
    }
  ]
}
